[ips]
#prod=10.4.18.108
#dev=10.4.18.108
prod=localhost
dev=localhost
#prod=10.4.17.32
#dev=10.4.17.32

[2062EP]
db=METVEPGDB
avail_table=Availability

[2075EP]
db=KCHONLINEEPGDB
avail_table=Availability

[dishtv]
db=DISHTVEPGDB
avail_table=Availability

[2060EP]
db=TATASKYDB
avail_table=Availability

[megafilms]
db = MEGAFILMSDB
avail_table=Availability

[justwatch]
db=JUSTWATCHSAMPLEDB
avail_table=Availability

[skyperfec]
db=SKYPERFECDB
avail_table=Availability

[sky]
db=SKYDB
avail_table=Availability

[2058EP]
db=HBODB
avail_table=Availability

[trakttv]
db=TRAKTTVOTTDB_DEV
avail_table=Availability

[2077EP]
db=TV5COMPHOBDB
avail_table=Availability

[musicrollingstone]
db=CONTEXTUALSOURCESDB
avail_table=Availability

[1224MV]
db=TV4DB
avail_table=Availability

[2011MV]
db=BBCDB
avail_table=Availability

[1501MV]
db=MIJNSERIENLDB
avail_table=Availability

[1555MV]
db=SARJASEURAAJADB
avail_table=Availability

[movistarplus]
db=MOVISTARPLUSDB
avail_table=Availability


[facebook]
db=FACEBOOKDB
avail_table=Availability

[youtube]
db=YOUTUBECLIPSDB
avail_table=Availability

[2042MV]
#db=ELPAISDB
db=ELP
avail_table=Availability

[twitterrelatedartists]
db=MUSIC_TWITTERARTISTS
avail_table=Availability

[1443MV]
db=ENTERTAINMENTDB
avail_table=Availability

[2021OV]
db=POPSUGARDB
avail_table=Availability

[2015OV]
db=BUZZFEEDOBDB
avail_table=Availability

[2013MV]
#db=TURNEROBDB
db=TURNERDB
avail_table=Availability

[spotify_lfm]
db=SPOTIFY
avail_table=Availability

[spotify]
db=SPOTIFY
avail_table=Availability

[soundcharts]
db=CLOUDDB
avail_table=Availability

[soundcloudcharts]
db=SOUNDCLOUDDB
avail_table=Availability

[billboard]
db=BILLBOARDRT
avail_table=Availability

[lastfmartist]
db=LASTFM_NEW
avail_table=Availability

[lastfmsitemap]
db=LASTFM_NEW
avail_table=Availability

[lastfmsanity]
db=LASTFM_NEW
avail_table=Availability

[lastfm]
db=LASTFM_NEW
avail_table=Availability

[newmxdwncharts]
db=CONTEXTUALSOURCESDB
avail_table=Availability

[music]
db=CONTEXTUALSOURCESDB
avail_table=Availability

[huffingtonpost]
db=CONTEXTUALSOURCESDB
avail_table=Availability

[filmtotaal]
db=FILMTOTAALBACKUPOBDB
avail_table=Availability

[tvrage]
db=TVRAGEOBDB
avail_table=Availability

[filmaffinitymx]
db=FILMAFFINITYMXOBDB
avail_table=Availability

[filmaffinitycl]
db=FILMAFFINITYCLOBDB
avail_table=Availability

[koimoi]
db=KOIMOIOBDB
avail_table=Availability

[labutaca]
db=LABUTACAOBDB
avail_table=Availability

[moviepilot]
db=MOVIEPILOTDB
avail_table=Availability

[aztecatrece]
db=AZTECATRECEOBDB
avail_table=Availability

[lasexta]
db=LASEXTAOBDB
avail_table=Availability

[adorocinema]
db=ADOROCINEMAOBDB
avail_table=Availability

[viaplayfi]
db=VIAPLAYFIOBDB
avail_table=Availability

[top10mais]
db=TOP10MAISOBDB
avail_table=Availability

[fandango]
db=FANDANGOOBDB
avail_table=Availability

[elseptimoartenet]
db=ELSEMOARTENETOBDB
avail_table=Availability

[hbomaxtv]
db=HBOMAXTVOBDB
avail_table=Availability

[rottentomatoes]
db=ROTTENTOMATOESOBDB
avail_table=Availability

[makuuni]
db=MAKUUNIOBDB
avail_table=Availability

[kinodk]
db=KINODKOBDB
avail_table=Availability

[redeminastv]
db=REDEMINASTVOBDB
avail_table=Availability

[vtvhn]
db=VTVHNOBDB
avail_table=Availability

[lasexta]
db=LASEXTAOBDB
avail_table=Availability

[sensacine]
db=SENSACINEOBDB
avail_table=Availability

[sporttv]
db = SPORTTVOBDB
avail_table=Availability

[cinepolis]
db=CINEPOLISOBDB
avail_table=Availability

[telecineglobo]
db=TELECINEGLOBOOBDB
avail_table=Availability

[epak]
db=EPAKOBDB
avail_table=Availability

[watchod]
db=WATCHODOBDB
avail_table=Availability

[allocinefr]
db=ALLOCINEFROBDB
avail_table=Availability

[onvideo]
db=ONVIDEOTESTDB
avail_table=Availability

[cravetv]
db=CRAVETVOTTDB
avail_table=Availability

[canalplay]
db=CANALPLAYOTTDB_FR
avail_table=Availability

[redetvuol]
db=REDETVUOLOBDB
avail_table=Availability

[tvmuse]
db=TVMUSEOBDB
avail_table=Availability

[vulturetv]
db=VULTURETVOBDB
avail_table=Availability

[netflixfr]
db=NETFLIXOTTDB_FR
avail_table=Availability

[netflixuk]
db=NETFLIXOTTDB_UK
avail_table=Availability

[antena3]
db=ANTENA3OBDB
avail_table=Availability

[sixplay]
db=SIXPLAYOTTDB_FR
avail_table=Availability

[cineytele]
db=CINEYTELEOBDB
avail_table=Availability

[meta_tables]
movie=Movie
tvshow=Tvshow
season=Season
episode=Episode
othermedia=OtherMedia
crew=Crew
programcrew=ProgramCrew
richmedia=RichMedia
rating=Rating
popularity=Popularity
relatedprograms=RelatedPrograms
award=Award
release=ProgramReleases
news=News
charts=Charts
boxoffice=Boxoffice
reviews=Review
theater=Theater
theateravailability=TheaterAvailability
primetime=Primetimes
programcharts=ProgramCharts
channel=Channel
channelcharts=ChannelCharts
lastfmcharts=lfm_charts
lastfmsongs=lfm_song
lastfmalbum=lfm_album
lastfmartist=lfm_artist
lastfmartistgenre=lfm_artist_genre
lastfmartistsimilar=lfm_artist_similar
lastfmbiography=lfm_artist_biography
spotifyalbum=spotify_album
spotifyartist=spotify_artist
spotifyartistcrawled=spotify_artists_crawled
spotifytracks=spotify_tracks
twitterartist=Artist
twitterrelatedartists=RelatedArtists
schedule=Schedules
otherlinks=OtherLinks
location=Locations
lineup=Lineup
